//
//  Header.pch
//  MaternalAndChild
//
//  Created by 陈奕涛 on 15/7/13.
//  Copyright (c) 2015年 fr.eivo. All rights reserved.
//

#ifndef MaternalAndChild_Header_pch
#define MaternalAndChild_Header_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self;

#define _MainScreenFrame            [[UIScreen mainScreen] bounds]
#define _MainScreen_Width           _MainScreenFrame.size.width
#define _MainScreen_Height          (IOS7_LATER?_MainScreenFrame.size.height:_MainScreenFrame.size.height-20)
#define kScreenSize                 [UIScreen mainScreen].bounds.size

#import "Masonry.h"
#import <SDWebImage/UIImageView+WebCache.h>

#import "AppDelegate.h"

#endif
